{
  "Db": {
    "Mode": "Windows",
    "TrustServerCertificate": true,

    "Windows": {
      "Server": "YASWANTH",
      "Database": "HKDataServices"
    },

    "Sql": {
      "Server": "103.48.43.174,1237",
      "Database": "HKData",
      "User": "sa",
      "Password": "avi@123#"
    }
  },
  "Jwt": {
    "Key": "faf6708170fe79b3ba17003cd03a780c0a820ad4eb288368cc12d3f64a84bd44",
    "Issuer": "HKDataServices",
    "Audience": "HKDataServices",
    "ExpireMinutes": 60
  }

}  
